# ping-messaging-service

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Ping.kt  Request.kt
src/main/kotlin/model/: PingRequest.kt  PingResponse.kt
src/main/resources/: application.conf
